<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de Textos en HTML</title>
	<style type="text/css">
		*{margin: 0;
		padding: 0;}
		header,nav,main,footer{
			width: 1366px;
		    margin:0px auto;}
		
		header{height: 150px;
			background-color: #F8CDE0;}
		
		nav{
	height: 70px;
	background-color: #518414;
}
nav ul li {
	display: inline-block;
	background-color: #C9EF9D;
	width: 151px;
	text-align: center;
	height: 32px;
	margin-left: 29px;
	margin-top: 12px;
	padding-top: 14px;
}
		
		main{height: auto;
			padding: 30px 0px;
			background-color: antiquewhite}
		
		section{width: 1200px;
		height: auto;
			margin: 30px auto;
			padding: 20px;
		background-color: #FF929C;}
		
		section h2{color: lightskyblue;
		padding: 20px 0px;
		text-align: center;}
		
		section p{padding: 20px 0px}
		
		footer{background-color: #456125;
		height: 150px;}
		
		h2{padding: 10px 0px;
			color:#456125;
		font-size: 30px;}
		
		p{color:#71A04D;
		font-size: 18px;}
		
		h1{
			width: 800px;
			height: 150px;
			margin: 0px auto;
			color: #FC5F62;
		font-size: 72px;
		text-align: center;}
		
		section p{padding: 10px 0px;}
		
		footer h6{width: 600px;
			height: 150px;
			margin: 0 auto;
			font-size: 35px;
			color:whitesmoke;
		text-align: center;}
#menu_nav a:link , #menu_nav a:active, #menu_nav a:visited{
	color: #FF595C;
	text-decoration: none;
	font-weight: bold;
	font-size: large;
	font-variant: normal;
}
    #menu_nav a:hover {
	text-decoration: underline;
	color: #77D30E;
	font-weight: bolder;
	font-size: medium;
}
    </style>
</head>

<body>
	<header><h1>Formatos de texto</h1></header>
	<nav>
			<ul id="menu_nav">
			  <li><a href="formatos_de_texto.html"> Formatos de texto</a></li>
			  <li><a href="listas.html">Listas</a></li>
			  <li><a href="enlaces.html">Enlaces</a></li>
			  <li><a href="tablas.html">Tablas</a></li>
			  <li><a href="imagenes.html">Imagenes</a></li>
    		<li><a href="audio.html">Audio</a></li>
    		<li><a href="video.html">Video</a></li>
				<li><a href="formularios.html">Formularios</a></li>
			</ul>
	</nav>
	<main>
	<section>
			<h2>Negritas</h2>
				
				<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue tellus ac gravida luctus. Suspendisse semper tristique nulla vel auctor. Mauris vestibulum laoreet quam.</b> Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante. Maecenas accumsan, enim in commodo efficitur, justo metus molestie ex, non cursus sem leo ac nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis fringilla tortor ut dolor ullamcorper, sed lacinia odio bibendum. Proin id velit eget neque placerat consectetur eget nec neque. Duis nec nibh id ligula sollicitudin varius sed congue ex. Morbi mattis dolor elit, at luctus sapien finibus at. Proin aliquam purus tortor, in lacinia justo pulvinar sed. Curabitur vitae blandit libero. Integer posuere sit amet mauris in pulvinar. </p>
		<p>Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante. Maecenas accumsan, enim in commodo efficitur, justo metus molestie ex, non cursus sem leo ac nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis fringilla tortor ut dolor ullamcorper, sed lacinia odio bibendum. Proin id velit eget neque placerat consectetur eget nec neque. Duis nec nibh id ligula sollicitudin varius sed congue ex. Morbi mattis dolor elit, at luctus sapien finibus at. Proin aliquam purus tortor, in lacinia justo pulvinar sed. Curabitur vitae blandit libero. Integer posuere sit amet mauris in pulvinar</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vitae deserunt consequatur maxime laboriosam suscipit, nam qui nisi quis, quae aperiam exercitationem placeat, blanditiis commodi assumenda corporis perferendis, non. Culpa, ab porro quis error nesciunt doloremque autem nulla, libero eos officia velit. Doloremque, alias, saepe.</p>
				
	</section>
	
	<section>
			<h2>Italicas</h2>
				<p style="color: orangered">Sed congue tellus ac gravida luctus. Suspendisse semper tristique nulla vel auctor. <i>Mauris vestibulum laoreet quam. Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante.</i> Maecenas accumsan, enim in commodo efficitur, justo metus molestie ex, non cursus sem leo ac nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sequi magni animi quas cumque id adipisci veniam voluptas voluptate deleniti, eos dolor, quo placeat sit velit quam fugiat possimus veritatis culpa inventore alias eveniet saepe. Pariatur itaque, reiciendis iusto ex expedita omnis labore voluptatibus qui.</p>	
	</section>
	
	<section>
			<h2>Eliminado y tachadas</h2>
				<p><del>Sed congue tellus ac gravida luctus. Suspendisse semper tristique nulla vel auctor. Mauris vestibulum laoreet quam. Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante.</del> Maecenas accumsan, enim in commodo efficitur, justo metus molestie ex, non cursus sem leo ac nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
	</section>
	
	<section>
			<h2 style="color: red;">Texto Subrayado</h2>
				<p>Sed congue tellus ac gravida luctus. Suspendisse semper tristique nulla vel auctor. Mauris vestibulum laoreet quam. Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante. <mark>Maecenas accumsan, enim in commodo efficitur, justo metus molestie ex, non cursus sem leo ac nisi.</mark> Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
			<p>orem ipsum dolor sit amet, consectetur adipisicing elit. Vitae totam architecto fugit aliquam in illum commodi aliquid consequatur, enim dolores necessitatibus laboriosam, odio eius, ipsa quae dolorum repellat voluptatum temporibus. Qui mollitia magnam rem deleniti odit? Deleniti velit magni voluptate reprehenderit, quos ipsum, quod accusamus, minus recusandae modi, et quibusdam!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti aperiam quia officiis perspiciatis voluptates nam magnam tempore architecto, blanditiis pariatur. Assumenda facilis esse nemo sequi possimus asperiores veniam veritatis cumque eos excepturi facere pariatur ex, obcaecati harum, molestiae porro, dolorem!</p>
	</section>
	
	<section>
			<h2>Superindices</h2>
				<p>Sed congue tellus ac gravida luctus. Suspendisse semper tristique nulla vel auctor. <i>h<sup>2</sup>=c<sup>2</sup></i>Mauris vestibulum laoreet quam. Donec eget ipsum auctor, tristique diam vitae, finibus enim. Proin quis suscipit ante.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nemo veniam eveniet. Dolorum iure, rerum quaerat, adipisci voluptatum neque dolore sint esse, culpa, delectus est eius quae. Culpa rerum molestiae aspernatur rem laborum pariatur quis quasi, voluptatum, quae. Culpa consequatur officia adipisci neque quia, similique tempora nobis cum illum eos hic tenetur aliquam inventore libero!</p>
	</section>
	<section>
			<h2>Subindice</h2>
				<p><b>h<sub>2</sub>o</b> justo metus molestie ex, non cursus sem leo ac nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
	</section>
</main>
	<footer>
	<h6>Elaborado por Navanhy Mendieta Pérez</h6>
	</footer>
</body>
</html>
